In [1]:
import pandas as pd
chemin = 'assets/artistes_data.csv'
df = pd.read_csv(chemin)

In [2]:
df.head()

   Unnamed: 0         Artiste     Vues  Genre  Age    Fortune
0           0     Moise Mbiye   400000  Homme   44   400000.0
1           1  Bakenda Michel    52220  Homme   33    43000.0
2           2     Fally Ipupa  1800000  Homme   41  2000000.0
3           3     Petit Fally     6000  Homme   17     1700.0
4           4      Ferré Gola     7000      H   43   430000.0

In [3]:
df[['Artiste', 'Age']]

          Artiste  Age
0     Moise Mbiye   44
1  Bakenda Michel   33
2     Fally Ipupa   41
3     Petit Fally   17
4      Ferré Gola   43
5         Innos-B   26
6      Gaz Mawete   27
7   Koffi Olomide   58
8    Athoms Mbuma   41
9    Tshala Mwana   63

In [4]:
df.agg(['min', 'max', 'mean', 'std'])

      Unnamed: 0       Artiste          Vues  Genre        Age       Fortune
min      0.00000  Athoms Mbuma  1.000000e+03  Femme  17.000000  0.000000e+00
max      9.00000  Tshala Mwana  1.800000e+06   Male  63.000000  2.410000e+06
mean     4.50000           NaN  4.870220e+05    NaN  39.300000  8.144700e+05
std      3.02765           NaN  7.008499e+05    NaN  14.213061  9.032680e+05

In [22]:
#df['Fortune'].agg(['min', 'max', 'mean', 'std'])

In [5]:
age = df.Age
norm = (age -age.mean())/ age.std()
minMax = (age-age.min())/(age.max()-age.min())
minn =  age.min() 
maxx =  age.max() 
mean =  age.mean() 
std =  age.std() 

df['minMax'] = minMax
df['norm'] = norm
df['min'] = minn
df['max'] = maxx
df['mean'] = mean
df['std'] = std

df[['Artiste','Age','minMax', 'min', 'max','mean','std', 'norm']]

          Artiste  Age    minMax  min  max  mean        std      norm
0     Moise Mbiye   44  0.586957   17   63  39.3  14.213061  0.330682
1  Bakenda Michel   33  0.347826   17   63  39.3  14.213061 -0.443254
2     Fally Ipupa   41  0.521739   17   63  39.3  14.213061  0.119608
3     Petit Fally   17  0.000000   17   63  39.3  14.213061 -1.568979
4      Ferré Gola   43  0.565217   17   63  39.3  14.213061  0.260324
5         Innos-B   26  0.195652   17   63  39.3  14.213061 -0.935759
6      Gaz Mawete   27  0.217391   17   63  39.3  14.213061 -0.865401
7   Koffi Olomide   58  0.891304   17   63  39.3  14.213061  1.315691
8    Athoms Mbuma   41  0.521739   17   63  39.3  14.213061  0.119608
9    Tshala Mwana   63  1.000000   17   63  39.3  14.213061  1.667480

In [6]:
df.Age.sum()

393