In [38]:
import pandas as pd
chemin = 'assets/artistes_taxes.csv'
df = pd.read_csv(chemin)

In [37]:
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  moyenneArtiste
0           0   Ja   Moise Mbiye   400           462.0
1           1   Ja  Athoms Mbuma   600           617.5
2           2  Fev   Moise Mbiye   520           462.0
3           3  Fev  Athoms Mbuma   230           617.5
4           4   Ma   Moise Mbiye   640           462.0

In [19]:
df.groupby('Artiste').transform('nunique')

   Mois  Taxe
0     5     5
1     4     4
2     5     5
3     4     4
4     5     5
5     4     4
6     5     5
7     4     4
8     5     5
9     1     1

In [31]:
df.groupby('Taxe').transform('nunique')

    Mois  Artiste
0      1        1
1      1        1
2      1        1
3      1        1
4      1        2
5      1        2
6      1        1
7      2        2
8      1        1
9      2        2
10     1        1

Pour calculer la moyenne des taxes pay√©es par artiste par exemple

In [32]:
df.groupby('Artiste')['Taxe'].transform('mean')

0      462.0
1      617.5
2      462.0
3      617.5
4      462.0
5      617.5
6      462.0
7      617.5
8      462.0
9     1000.0
10     100.0
Name: Taxe, dtype: float64

In [33]:
moyenneParArtiste = df.groupby('Artiste')['Taxe'].transform('mean')
df['moyenneArtiste'] = moyenneParArtiste

In [34]:
df.head()

  Mois       Artiste  Taxe  moyenneArtiste
0   Ja   Moise Mbiye   400           462.0
1   Ja  Athoms Mbuma   600           617.5
2  Fev   Moise Mbiye   520           462.0
3  Fev  Athoms Mbuma   230           617.5
4   Ma   Moise Mbiye   640           462.0

In [35]:
df.to_csv(chemin)