<h1>Suppression des colonnes</h1>

In [43]:
import pandas as pd
chemin = 'assets/artistes_taxes.csv'
df = pd.read_csv(chemin)
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
0           0   Ja   Moise Mbiye   400            1
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3

Supprimer la ligne dont la valeur est 0

In [44]:
df.drop(0)

    Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
1            1   Ja  Athoms Mbuma   600            1
2            2  Fev   Moise Mbiye   520            2
3            3  Fev  Athoms Mbuma   230            2
4            4   Ma   Moise Mbiye   640            3
5            5   Ma  Athoms Mbuma   640            3
6            6  Avr   Moise Mbiye   510            4
7            7  Avr  Athoms Mbuma  1000            4
8            8  Mai   Moise Mbiye   240            5
9            9  Mai   Fally Ipupa  1000            5
10          10   Ju   Petit Fally   100            6

In [45]:
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
0           0   Ja   Moise Mbiye   400            1
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3

In [46]:
df.drop(0, inplace=True)
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3
5           5   Ma  Athoms Mbuma   640            3

In [47]:
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3
5           5   Ma  Athoms Mbuma   640            3

In [49]:
df.drop(columns=['MoisChiffre'])
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3
5           5   Ma  Athoms Mbuma   640            3

In [51]:
df.drop(columns=['MoisChiffre'], inplace=True)
df.head()

   Unnamed: 0 Mois       Artiste  Taxe
1           1   Ja  Athoms Mbuma   600
2           2  Fev   Moise Mbiye   520
3           3  Fev  Athoms Mbuma   230
4           4   Ma   Moise Mbiye   640
5           5   Ma  Athoms Mbuma   640

Pour supprimer une colonne, on met axis=1

In [ ]:
df.drop('Mois', axis=1, inplace=True)
df.head()

In [52]:
#https://www.kaggle.com/datasnaek/youtube/data