In [23]:
import pandas as pd
chemin = 'assets/artistes_taxes.csv'
df = pd.read_csv(chemin)
df.head()

   Unnamed: 0 Mois       Artiste  Taxe  MoisChiffre
0           0   Ja   Moise Mbiye   400            1
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3

In [24]:
df.columns = [x.lower() for x in df.columns]
df.head()

   unnamed: 0 mois       artiste  taxe  moischiffre
0           0   Ja   Moise Mbiye   400            1
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3

In [ ]:
df.columns = [x.lower() for x in df.columns]
df.head()

Pour changer les noms des colonnes

In [26]:
df.rename(columns={'mois': 'Month'})
#ou encore
df.rename({'taxe': 'Contribution'},axis=1)
df.head()

   unnamed: 0 mois       artiste  taxe  moischiffre
0           0   Ja   Moise Mbiye   400            1
1           1   Ja  Athoms Mbuma   600            1
2           2  Fev   Moise Mbiye   520            2
3           3  Fev  Athoms Mbuma   230            2
4           4   Ma   Moise Mbiye   640            3

Vous remarquez qu'aucun changement n'est visible, 
c'est à cause de <code>inplace</code> qui est à <code>False</code> par défaut.

In [30]:
df.rename(columns={'mois': 'Month', 'moischiffre': 'MoisIndice'}, inplace=True)
#ou encore axis = 1 car axis = 0 par défaut
df.rename({'taxe': 'Contribution', 'artiste': 'STAR'},axis=1, inplace=True)
df.head()

   unnamed: 0 Month          STAR  Contribution  MoisIndice
0           0    Ja   Moise Mbiye           400           1
1           1    Ja  Athoms Mbuma           600           1
2           2   Fev   Moise Mbiye           520           2
3           3   Fev  Athoms Mbuma           230           2
4           4    Ma   Moise Mbiye           640           3

On peut également utiliser l'expression lambda comme ci-dessous:

In [32]:
df.rename(columns = lambda c: c.upper())
df.head()

   unnamed: 0 Month          STAR  Contribution  MoisIndice
0           0    Ja   Moise Mbiye           400           1
1           1    Ja  Athoms Mbuma           600           1
2           2   Fev   Moise Mbiye           520           2
3           3   Fev  Athoms Mbuma           230           2
4           4    Ma   Moise Mbiye           640           3

In [33]:
df.rename(columns = lambda c: c.upper(), inplace=True)
df.head()

   UNNAMED: 0 MONTH          STAR  CONTRIBUTION  MOISINDICE
0           0    Ja   Moise Mbiye           400           1
1           1    Ja  Athoms Mbuma           600           1
2           2   Fev   Moise Mbiye           520           2
3           3   Fev  Athoms Mbuma           230           2
4           4    Ma   Moise Mbiye           640           3

In [34]:
df.drop(0, inplace=True)
df.head()

   UNNAMED: 0 MONTH          STAR  CONTRIBUTION  MOISINDICE
1           1    Ja  Athoms Mbuma           600           1
2           2   Fev   Moise Mbiye           520           2
3           3   Fev  Athoms Mbuma           230           2
4           4    Ma   Moise Mbiye           640           3
5           5    Ma  Athoms Mbuma           640           3